worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mhernang.42.fr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mhernang.42.fr;

        root /wordpress;
        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}
